# NetCore-AngularScaffolds

./: README.md
NetCore & Angular Scaffold/: NetCoreWithAngular.sln  README.md
NetCore & Angular Scaffold/CrossCuttings/Project.CrossCuttings.IoC/: NativeInjectorBootStrapper.cs  Project.CrossCuttings.IoC.csproj
NetCore & Angular Scaffold/Project.Application/: Project.Application.csproj
NetCore & Angular Scaffold/Project.Application/Repositories/: IWeatherForecastRepository.cs
NetCore & Angular Scaffold/Project.CrossCuttings.ErrorHandler/Implementations/: ErrorHandler.cs  ErrorHandlerOutput.cs
NetCore & Angular Scaffold/Project.CrossCuttings.ErrorHandler/Interfaces/: IErrorHandler.cs
NetCore & Angular Scaffold/Project.Domain/: WeatherForecast.cs
NetCore & Angular Scaffold/Project.Persistance/: Project.Persistance.csproj
NetCore & Angular Scaffold/Project.Persistance/SQL/EFCore/SQLServer/Entities/: InitialDBContext.cs  Summaries.cs  WheaterForecast.cs
NetCore & Angular Scaffold/Project.Persistance/SQL/EFCore/SQLServer/Mapper/: EntityToDomainMapper.cs
NetCore & Angular Scaffold/Project.Persistance/SQL/EFCore/SQLServer/Repository/: WeatherForecastRepository.cs
NetCore & Angular Scaffold/Project.Web/: Program.cs  Project.Web.csproj  Project.WebApi.xml  Startup.cs  appsettings.Development.json
NetCore & Angular Scaffold/Project.Web/ClientApp/: angular.json  package-lock.json  package.json
NetCore & Angular Scaffold/Project.Web/ClientApp/src/: index.html
NetCore & Angular Scaffold/Project.Web/Configurations/: SwaggerConfiguration.cs
NetCore & Angular Scaffold/Project.Web/Controllers/: SampleDataController.cs  WeatherForecastController.cs
NetCore & Angular Scaffold/Project.Web/Filters/: WebApiExceptionFilterAttribute.cs
NetCore & Angular Scaffold/Project.Web/Properties/: launchSettings.json
NetCoreMVCSample/: NetCoreMVCSample.sln
NetCoreMVCSample/Application/Repositories/: ICompaniesRepository.cs
NetCoreMVCSample/Domain/Entities/: Company.cs
NetCoreMVCSample/InversionOfControl/: InversionOfControl.csproj  NativeInjectorBootStrapper.cs
NetCoreMVCSample/NetCoreMVCSample/: NetCoreMVCSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetCoreMVCSample/NetCoreMVCSample/Controllers/: CompaniesController.cs  HomeController.cs
NetCoreMVCSample/NetCoreMVCSample/Models/: ErrorViewModel.cs
NetCoreMVCSample/NetCoreMVCSample/Properties/: launchSettings.json
NetCoreMVCSample/NetCoreMVCSample/Views/: _ViewImports.cshtml
NetCoreMVCSample/NetCoreMVCSample/Views/Companies/: Create.cshtml  Index.cshtml
NetCoreMVCSample/Persistance/: Persistance.csproj
NetCoreMVCSample/Persistance/EFCore/SQLServer/Entities/: Companies.cs  NetCoreMVCSampleDBContext.cs
NetCoreMVCSample/Persistance/EFCore/SQLServer/Mapper/: DomainToEntityMapper.cs  EntityToDomainMapper.cs
NetCoreMVCSample/Persistance/EFCore/SQLServer/Repositories/: CompaniesRepository.cs
NetCoreMVCSample/Persistance/Migrations/: 20190418194706_InitialMigration.Designer.cs  20190418194706_InitialMigration.cs  NetCoreMVCSampleDBContextModelSnapshot.cs
(+25 files in other folders)
